<!DOCTYPE html>
   <!--

   .,__,.........,__,.....╭¬¬¬¬¬━━╮
   `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::|^------^
   `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::||｡◕‿‿◕｡|
   -........--""-.......--"╰O━━━━O╯╰--O-O--╯

   Website created by Devin Mui, Ian SooHoo, and Billy Zhong.

-->

  <html class="no-js" lang="en"><!--<![endif]-->
  <head>
   <title>Error - Gael Force Robotics</title>
      <meta name = "theme-color" content="#222222"
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- seo stuff -->
      <meta name="description" content="The official website for Dublin High's Gael Force Robotics Club. VEX Teams, Project Teams, Club Meetings, Battle of The Bay, Club contact info, and the Scouting Database can be found here" />
      <meta name="author" content="Devin Mui and Ian SooHoo">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noarchive" />
    <link rel="shortcut icon" href="//cdn1.editmysite.com/developer/none.ico" />
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link href="static/css/style.css" rel="stylesheet" />

    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>
    <script src="static/slider/modernizr.js"></script>

    <style type="text/css">
    

    .warning-container {
      padding: 20% 40px;
      padding-bottom: 0;
      text-align: center;
      margin: 0 auto;
      margin-top: 0%;
    }

    .header {
      margin: 26px 0 0 0;
      color: #363B3E;
      font-size: 45px;
      font-weight: 500;
    }

    .error {
      margin: 0 0 0 0;
      color: #9BA0A3;
      margin-bottom: 0px;
      min-height: 100px;
    }

    .check-url, .otherwise {
      color: #666C70;
      margin-bottom: 220px;

    }

    .check-url {
      margin-top: 100px;
      font-weight: 500;
      margin-bottom: 0px;
    }

    .otherwise {
      margin-top: 0;
    }

    .logo {
      width: 82px;
    }

    .bottom-content {
      display: inline-block;
      height: 120px;
      line-height: 120px;
    }

    .bottom-content > span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    a {
      color: #2990EA;
      text-decoration: inherit;
    }

    @media (max-width: 550px) {
      .warning-container {
        width: 80%;
      }
    }

  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        {% include 'header.html' %}
    </div>
  </nav>
<div class="warning-container">
  <h2 class="header">404</h2>
  <p class="error">Error - Page Not Found</p>
  <hr>
      <span>
        <p class="check-url">Please check the URL.</p>
        <p class="otherwise">Otherwise, <a href="http://dhsrobotics.com">click here</a> to be redirected to the homepage.</p>
      </span>
  </div>
</body>
<footer>
  {% include 'footer.html' %}
</footer>
</html>